{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DatabaseConnection": "Server=.;Database=SllehApp;integrated security=true;MultipleActiveResultSets=true;trusted_connection=true"


  },
  "ApplicationSettings": {
    "JWT_Secret": "1234567890123456",
    "Client_URL": "http://localhost:4200"
    ////"Report_Connection": "Server=.;Database=StockDB;integrated security=true;MultipleActiveResultSets=true;trusted_connection=true"
  }
}
